<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
            background-color: #f6f6f6;
        }
        .AppHeader{
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            width: 100%;
            height: 52px;
            padding: 0 16px;
            margin: 0 auto;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            background-color: white;

        }
        .zhihu{
            width: 88px;
            height: 41px;
            background-image: url("img/首页.png");
            margin-left: 225px;
            background-color:white;
        }
        .AppHeader-Tabs{
            border-bottom: 1px solid #f6f6f6;
            border-bottom: none;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            margin: 0 23px;
        }
        li {
            list-style-type: none;
            background-color: white;
        }
        a {
            color: inherit;
            text-decoration: none;
            background-color: white;
        }
        .Tabs-item {
            padding: 0 20px;
            display: inline-block;
        }
        .shouye-link {
            color: #444;
            font-weight: 600;
            font-synthesis: style;
            font-size: 15px;
            position: relative;
            display: inline-block;
            padding: 14px 0px;
            font-size: 16px;
            line-height: 22px;
            color: #1a1a1a;
            text-align: center;
        }
        .tabs-link {
            color: #8590a6;
            font-size: 15px;
            position: relative;
            display: inline-block;
            padding: 14px 0;
            font-size: 16px;
            line-height: 22px;
            text-align: center;
        }
        div {
            display: block;
        }

        .SearchBar {
            width: 326px;
            height: 34px;
            background-color: #f6f6f6;
            position: relative;
            
        }

        /* 提问按钮 */
        .Button {
            display: inline-block;
            padding: 0 16px;
            font-size: 14px;
            line-height: 32px;
            color: hsl(220, 79%, 50%);
            text-align: center;
            cursor: pointer;
            background: none;
            border: 1px solid ;
            border-radius: 3px;
            color: #fff;
            background-color: #0084ff;
            margin-left: 16px;
        }

        .Input {
            -webkit-box-flex: 1;
            -ms-flex: 1 1;
            flex: 1 1;
            padding: 0;
            overflow: hidden;
            font-family: inherit;
            font-size: inherit;
            font-weight: inherit;
            background: transparent;
            /* input在输入时不显示边框 */
            border: 0;
            outline: none;


            resize: none;
            color: #8590a6;
            height: 24px;
            line-height: 24px;
        }
        input {
            margin-top: 5px;
            margin-left: 15px;
        }
        .Search-div {
            width: 47px;
            height: 27px;
            background-image: url("img/搜索.png");
            float: right;
            margin-top: 5px;
        }
        .AppHeader-userInfo {
            background-color: white;
        }
        .lindang {
            display: inline-block;
            position: relative;
            width: 50px;
            height: 30px;
            background-image: url("img/铃铛.png");
            margin-left: 96px;
            margin-bottom: 15px;
            background-color: white;
        }
        .message {
            display: inline-block;
            position: relative;
            width: 50px;
            height: 40px;
            background-image: url("img/信息消息.png");
            margin-left: 13px;
            background-repeat: no-repeat;
            margin-top: 8px;
            background-color: white;
            
        }
        .AppHeader-profile {
            display: inline-block;
            position: relative;
            width: 50px;
            height: 40px;
            background-image: url("img/个人中心.png");
            margin-left: 15px;
            background-repeat: no-repeat;
            margin-bottom: 3px;
            background-color: white;
        }


        /* 左侧边栏 */
        .zuo-lan {
            float: left;
            width: 170px;
            height: 1500px;
            margin-left: 245px;
            background-color: white;
        }
        .chuang-heart {
            width: 130px;
            height: 40px;
            margin-top: 30px;
            margin-left: 10px;
            background-repeat: no-repeat;
            background-color: white;
        }
        .zhuye {
            width: 130px;
            height: 40px;
            margin-top: 5px;
            margin-left: 10px;
            background-repeat: no-repeat;
            background-color: white;
        }
        /*  */

        .info {
            float: left;
            width: 880px;
            height: 1050px;
            margin-top: 10px;
            margin-left: 10px;
            background-color: white;
        }
        .user-info {
            width: 100%;
            height: 50px;
            background-color: white;
            border-bottom: 1px solid #f6f6f6;
        }
        .user-info2 {
            width: 100px;
            height: 30px;
            margin-top: 10px;
            margin-left: 10px;
            background-image: url('img/账号信息2.png');
            background-repeat: no-repeat;
            background-color: white;
        }
        .shiming {
            width: 800px;
            height: 80px;
            margin-left: 40px;
            border: 2px solid #f6f6f6;
            background-color: white;
            border-bottom: 0;
        }
        .shiming2 {
            float: left;
            width: 510px;
            height: 50px;
            margin-top: 10px;
            margin-left: 10px;
            background-image: url('img/实名.png');
            background-repeat: no-repeat;
            background-color: white;
        }
        .renzheng {
            float: right;
            width: 100px;
            height: 50px;
            margin-top: 20px;
            margin-right: 10px;
            background-image: url('img/立即认证.png');
            background-repeat: no-repeat;
            background-color: white;
        }
        .username {
            width: 800px;
            height: 300px;
            margin-left: 40px;
            border: 2px solid #f6f6f6;
            background-color: white;
        }
        .shenfen {
            width: 250px;
            height: 250px;
            margin-top: 10px;
            margin-left: 10px;
            background-image: url('img/身份.png');
            background-repeat: no-repeat;
        }
        .lianxi-info {
            width: 800px;
            height: 60px;
            margin-left: 40px;
            margin-top: 10px;
            background-color: white;
            border: 2px solid #f6f6f6;
            border-bottom: 0;
        }
        .lianxi-info2 {
            float: left;
            width: 100px;
            height: 30px;
            margin-top: 10px;
            margin-left: 15px;
            background-image: url('img/联系信息.png');
            background-repeat: no-repeat;
            background-color: white;
        }
        .xiugai {
            float: right;
            width: 50px;
            height: 30px;
            margin-top: 20px;
            margin-right: 20px;
            background-image: url('img/修改.png');
            background-repeat: no-repeat;
            background-color: white;
        }
        .email {
            width: 800px;
            height: 200px;
            margin-left: 40px;
            background-color: white;
            border: 2px solid #f6f6f6;
        }
        .email2 {
            width: 300px;
            height: 150px;
            margin-left: 10px;
            margin-top: 20px;
            background-image: url('img/email.png');
            background-repeat: no-repeat;
            background-color: white;
        }
        .shanchang {
            width: 800px;
            height: 70px;
            margin-left: 40px;
            margin-top: 10px;
            background-color: white;
            border: 2px solid #f6f6f6;
            border-bottom: 0;
        }
        .shanchang2 {
            float: left;
            width: 500px;
            height: 50px;
            margin-top: 20px;
            margin-left: 10px;
            background-image: url('img/擅长领域.png');
            background-repeat: no-repeat;
            background-color: white;
        }
        .mashang {
            float: right;
            width: 100px;
            height: 30px;
            margin-top: 20px;
            margin-left: 10px;
            background-image: url('img/马上填写.png');
            background-repeat: no-repeat;
            background-color: white;
        }
        .zhuanye {
            width: 800px;
            height: 200px;
            margin-left: 40px;
            margin-top: 10px;
            background-color: white;
            border: 2px solid #f6f6f6;
        }
        .zhuanye2 {
            width: 500px;
            height: 150px;
            margin-top: 20px;
            margin-left: 10px;
            background-image: url('img/专业.png');
            background-repeat: no-repeat;
            background-color: white;
        }
        .content {
            width: 870px;
            height: 900px;
            background-color: white;
            margin-top: 10px;
            margin-left: 425px;
        }
        .jiangzuo {
            width: 100%;
            height: 60px;
            background-color: white;
            border-bottom: 2px solid #f6f6f6;
        }
        .jiangzuo2 {
            display: block;
            width: 100px;
            height: 30px;
            line-height: 60px;
            margin-left: 15px;
            background-color: white;
        }
        .liyi {
            float: right;
            width: 100px;
            height: 20px;
            margin-top: -10px;
            margin-right: 20px;
            background-color: white;
        }
        .garde {
            width: 800px;
            height: 80px;
            margin-left: 30px;
            margin-top: 40px;
            background-color: white;
            border: 2px solid #f6f6f6;
        }
        .no-garde {
            display: block;
            background-color: #f6f6f6;
            line-height: 40px;
            text-align: center;
        }
        .why-jiangzuo {
            width: 800px;
            height: 200px;
            margin-left: 30px;
            margin-top: 40px;
            background-color: white;
            border: 2px solid #f6f6f6;
        }
        .jiangzuo1 {
            margin-top: 20px;
            margin-left: 15px;
            background-color: white;
        }
        .jiangzuo5 {
            width: 410px;
            margin-left: 15px;
            background-color: white;
        }
        .jiangzuo3 {
            margin-top: 20px;
            height: 30px;
            background-color: white;
        }
        .jiangzuo4 {
            float: left;
            width: 160px;
            height: 100px;
            background-color: white;
        }
        .you1 {
            width: 40%;
            height: 200px;
            background-color: white;
            float: left;
        }
        .erweima {
            float: right;
            width: 100px;
            height: 100px;
            background-image: url('img/二维码.png');
            background-repeat: no-repeat;
            background-color: white;
        }
        .fenxiang {
            width: 800px;
            height: 400px;
            margin-left: 30px;
            background-image: url('img/分享会.png');
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>
        <!-- 页眉 -->
        <div class="AppHeader">
            <a href="www.zhihu.com">
                <div class="zhihu"></div>
            </a>
            <!-- 首页发现等你来答 -->
            <ul class="AppHeader-Tabs">
                <!--首页  -->
                <li class="Tabs-item">
                    <a href="https://www.zhihu.com" class="shouye-link">首页</a>
                </li>
                <!--发现 -->
                <li class="Tabs-item">
                    <a href="https://www.zhihu.com/explore" class="tabs-link">发现</a>
                </li>
                <!--等你来答  -->
                <li class="Tabs-item">
                    <a href="https://www.zhihu.com/question/waiting" class="tabs-link">等你来答</a>
                </li>
            </ul>
            <!--页眉搜寻  -->
            <div class="SearchBar">
                <input type="text" width="99%" placeholder = "鸣人为什么喜欢小樱" class="Input" maxlength="100" 
                autocomplete="off" role="combobox" aria-expanded="false" aria-autocomplete="list"
                aria-activedescendant="AutoComplete2-topSearch--1" id="Popover1-toggle" aria-haspopup="true"
                aria-owns="Popover1-content">
                <!-- 搜索按钮 -->
                <div class="Search-div"></div>
            </div>
            <!-- 提问按钮 -->
            <button type="button" class="Button">提问</button>
            <!-- 铃铛信息个人中心 -->
            <div class="AppHeader-userInfo">
                <!-- 铃铛 -->
                <div class="lindang"></div>
                <!-- 信息 -->
                <div class="message"></div>
                <!-- 个人中心 -->
                <div class="AppHeader-profile"></div>
            </div>
        </div> 
        
    
        <!-- 左侧边栏 -->
        <div class="zuo-lan">
            <!-- 创作者中心 -->
            <div class="chuang-heart" style="background-image: url('img/创作者中心.png');"></div>
            <div class="zhuye" style="background-image: url('img/主页.png');"></div>
            <div class="zhuye" style="background-image: url('img/活动中心.png');margin-left: 40px;"></div>
            <!-- 创作 -->
            <div class="chuang-heart" style="background-image: url('img/创作.png');"></div>
            <div class="zhuye" style="background-image: url('img/问题推荐.png');margin-left: 40px;"></div>
            <div class="zhuye" style="background-image: url('img/上传视频.png');margin-left: 40px;"></div>
            <div class="zhuye" style="background-image: url('img/创作手册.png');margin-left: 40px;"></div>
            <div class="zhuye" style="background-image: url('img/圆桌手册.png');margin-left: 40px;"></div>
            <!-- 创作数据 -->
            <div class="chuang-heart" style="background-image: url('img/创作数据.png');"></div>
            <div class="zhuye" style="background-image: url('img/内容分析.png');margin-left: 40px;"></div>
            <div class="zhuye" style="background-image: url('img/创作榜单.png');margin-left: 40px;"></div>
            <!-- 更多曝光 -->
            <div class="chuang-heart" style="background-image: url('img/更多曝光.png');"></div>
            <div class="zhuye" style="background-image: url('img/内容自荐.png');margin-left: 40px;"></div>
            <div class="zhuye" style="background-image: url('img/圆桌主持人.png');margin-left: 40px;"></div>
            <div class="zhuye" style="background-image: url('img/专题主持人.png');margin-left: 40px;"></div>
            <!-- 内容创收 -->
            <div class="chuang-heart" style="background-image: url('img/内容创收.png');"></div>
            <div class="zhuye" style="background-image: url('img/赞赏功能.png');margin-left: 40px;"></div>
            <div class="zhuye" style="background-image: url('img/知乎Live.png');margin-left: 40px;"></div>
            <div class="zhuye" style="background-image: url('img/品牌任务.png');margin-left: 40px;"></div>
            <!-- 账号 -->
            <div class="chuang-heart" style="background-image: url('img/账号.png');"></div>
            <div class="zhuye" style="background-image: url('img/成长等级.png');margin-left: 40px;"></div>
            <div class="zhuye" style="background-image: url('img/权益中心.png');margin-left: 40px;"></div>
            <div class="zhuye" style="background-image: url('img/账号信息.png');margin-left: 40px;"></div>
            <div class="zhuye" style="background-image: url('img/常见问题.png');margin-left: 40px;"></div>
            <!-- 其他 -->
            <div class="chuang-heart" style="background-image: url('img/其他.png');"></div>
            <div class="zhuye" style="background-image: url('img/瓦力保镖.png');margin-left: 40px;"></div>
            <div class="zhuye" style="background-image: url('img/版权任务.png');margin-left: 40px;"></div>
        </div>

        <!-- 知乎Live讲座 -->
        <div class="content">
            <!-- 讲座 -->
            <div class="jiangzuo">
                <div class="jiangzuo2"><span style="background-color: white;">知乎Live讲座</span></div>
                <div class="liyi"><span style="background-color: white;">利益结算方式</span></div>
            </div>
            <!-- 等级 -->
            <div class="garde">
                <div class="jiangzuo2" style="width: 550px;"><span style="background-color: white;">到达 Lv6 或以上等级可以开启「知乎 Live 讲座」权益，请继续加油哟。</span></div>
                <div class="liyi" style="height: 40px;background-color: #f6f6f6;"><span class="no-garde">未达等级</span></div>
            </div>

            <!-- 知乎Live讲座是什么？ -->
            <div class="why-jiangzuo">
                <div style="width: 54%;height: 200px;background-color: white;float: left;">
                    <div class="jiangzuo1">知乎Live讲座是什么？</div>
                    <div class="jiangzuo5">知乎 Live 讲座 是知乎推出的实时语音问答产品。讲者对某个主题分享知识、经验或见解，听众可以实时提问并获得解答。让你便捷且高效地收获与交流。</div>
                </div>

                <div class="you1">
                    <div class="jiangzuo3">知乎大学公众号</div>
                    <div class="jiangzuo4">便捷高效的收获与交流及时获取更多活动资讯</div>
                    <div class="erweima"></div>
                </div>              
            </div>

            <!-- 分享会 -->
            <div class="fenxiang"></div>
        </div>
</body>
</html>