<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
            background-color: #f6f6f6;
        }
        .AppHeader{
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            width: 100%;
            height: 52px;
            padding: 0 16px;
            margin: 0 auto;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            background-color: white;

        }
        .zhihu{
            width: 88px;
            height: 41px;
            background-image: url("img/首页.png");
            margin-left: 225px;
            background-color:white;
        }
        .AppHeader-Tabs{
            border-bottom: 1px solid #f6f6f6;
            border-bottom: none;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            margin: 0 23px;
        }
        li {
            list-style-type: none;
            background-color: white;
        }
        a {
            color: inherit;
            text-decoration: none;
            background-color: white;
        }
        .Tabs-item {
            padding: 0 20px;
            display: inline-block;
        }
        .shouye-link {
            color: #444;
            font-weight: 600;
            font-synthesis: style;
            font-size: 15px;
            position: relative;
            display: inline-block;
            padding: 14px 0px;
            font-size: 16px;
            line-height: 22px;
            color: #1a1a1a;
            text-align: center;
        }
        .tabs-link {
            color: #8590a6;
            font-size: 15px;
            position: relative;
            display: inline-block;
            padding: 14px 0;
            font-size: 16px;
            line-height: 22px;
            text-align: center;
        }
        div {
            display: block;
        }

        .SearchBar {
            width: 326px;
            height: 34px;
            background-color: #f6f6f6;
            position: relative;
            
        }

        /* 提问按钮 */
        .Button {
            display: inline-block;
            padding: 0 16px;
            font-size: 14px;
            line-height: 32px;
            color: hsl(220, 79%, 50%);
            text-align: center;
            cursor: pointer;
            background: none;
            border: 1px solid ;
            border-radius: 3px;
            color: #fff;
            background-color: #0084ff;
            margin-left: 16px;
        }

        .Input {
            -webkit-box-flex: 1;
            -ms-flex: 1 1;
            flex: 1 1;
            padding: 0;
            overflow: hidden;
            font-family: inherit;
            font-size: inherit;
            font-weight: inherit;
            background: transparent;
            /* input在输入时不显示边框 */
            border: 0;
            outline: none;


            resize: none;
            color: #8590a6;
            height: 24px;
            line-height: 24px;
        }
        input {
            margin-top: 5px;
            margin-left: 15px;
        }
        .Search-div {
            width: 47px;
            height: 27px;
            background-image: url("img/搜索.png");
            float: right;
            margin-top: 5px;
        }
        .AppHeader-userInfo {
            background-color: white;
        }
        .lindang {
            display: inline-block;
            position: relative;
            width: 50px;
            height: 30px;
            background-image: url("img/铃铛.png");
            margin-left: 96px;
            margin-bottom: 15px;
            background-color: white;
        }
        .message {
            display: inline-block;
            position: relative;
            width: 50px;
            height: 40px;
            background-image: url("img/信息消息.png");
            margin-left: 13px;
            background-repeat: no-repeat;
            margin-top: 8px;
            background-color: white;
            
        }
        .AppHeader-profile {
            display: inline-block;
            position: relative;
            width: 50px;
            height: 40px;
            background-image: url("img/个人中心.png");
            margin-left: 15px;
            background-repeat: no-repeat;
            margin-bottom: 3px;
            background-color: white;
        }
        .ce-lan {
            float: left;
            margin-top: 20px;
            margin-left: 245px;
            width: 180px;
            height: 1000px;
            background-color: white;
            border: 2px solid #f6f6f6;
        }
        .acount {
            width: 100%;
            height: 60px;
            background-color: white;
        }
        .acount-img {
            float: left;
            width: 30px;
            height: 30px;
            background-repeat: no-repeat;
            margin-top: 15px;  
            margin-left: 20px;         
        }
        .acount-password {
            float: left;
            display: block;
            margin-top: 16px;
            margin-left: 20px;
            background-color: white;
        }
        .content {
            float: left;
            width: 600px;
            height: 1500px;
            background-color: white;
            margin-top: 20px;
        }
        .acount2 {
            width: 100%;
            height: 100px;
            background-color: white;
            border-bottom: 2px solid #f6f6f6;
        }
        .acount-password2 {
            float: left;
            width: 120px;
            height: 30px;
            font-size: 20px;
            margin-top: 20px;
            margin-left: 15px;
            background-color: white;
        }
        .acount-shezhi {
            float: left;
            margin-top: 50px;
            margin-left: -120px;
            color: gray;
            background-color: white;
        }
        .password {
            width: 100%;
            height: 100px;
            background-color: white;
            border-bottom: 2px solid #f6f6f6;
        }
        .password2 {
            float: left;
            width: 80px;
            height: 30px;
            margin-top: 20px;
            margin-left: 15px;
            background-color: white;
        }
        .shezhi {
            float: left;
            margin-top: 50px;
            margin-left: -80px;
            color: gray;
            background-color: white;
        }
        .bianji {
            float: right;
            margin-top: 40px;
            margin-right: 15px;
            color: blue;
        }
        .sanfang {
            width: 100%;
            height: 150px;
            background-color: white;
            border-bottom: 2px solid #f6f6f6;
        }
        .sanfang2 {
            float: left;
            width: 120px;
            height: 30px;
            margin-top: 20px;
            margin-left: 15px;
        }
        .weixin-img {
            float: left;
            width: 50px;
            height: 40px;
            margin-top: 80px;
            margin-left: -120px;
            background-image: url('img/绑定微信.png');
            background-repeat: no-repeat;
        }
        .weixin-span {
            float: left;
            margin-top: 90px;
            margin-left: -60px;
            color: blue;
        }
        .weibo-img {
            float: left;
            width: 50px;
            height: 40px;
            margin-top: 80px;
            margin-left: 80px;
            background-image: url('img/绑定微博.png');
            background-repeat: no-repeat;
        }
        .weibo-span {
            float: left;
            margin-top: 90px;
            margin-left: 10px;
            color: blue;
        }
        .QQ-img {
            float: left;
            width: 50px;
            height: 40px;
            margin-top: 80px;
            margin-left: 80px;
            background-image: url('img/绑定QQ.png');
            background-repeat: no-repeat;
        }
        .QQ-span {
            float: left;
            margin-top: 90px;
            margin-left: 10px;
            color: blue;
        }
        .yuming {
            width: 100%;
            height: 120px;
            background-color: white;
            border-bottom: 2px solid #f6f6f6;
        }
        .yuming2 {
            float: left;
            margin-top: 20px;
            margin-left: 15px;
        }
        .xiugai {
            float: left;
            width: 400px;
            height: 50px;
            margin-top: 50px;
            margin-left: -65px;
        }
        .bianji2 {
            float: left;
            margin-top: 50px;
            margin-left: 140px;
            color: blue;
        }
        .you-lan {
            float: left;
            width: 300px;
            height: 800px;
            margin-top: 20px;
            margin-left: 15px;
            background-color: white;
        }
        .wenti {
            float: left;
            width: 250px;
            height: 40px;
            margin-top: 30px;
            margin-left: 20px;
            background-color: white;
        }
        .yanse {
            color: gray;
        }
        .fankiu {
            color: blue;
        }
    </style>
</head>
<body>
        <!-- 页眉 -->
        <div class="AppHeader">
            <a href="www.zhihu.com">
                <div class="zhihu"></div>
            </a>
            <!-- 首页发现等你来答 -->
            <ul class="AppHeader-Tabs">
                <!--首页  -->
                <li class="Tabs-item">
                    <a href="https://www.zhihu.com" class="shouye-link">首页</a>
                </li>
                <!--发现 -->
                <li class="Tabs-item">
                    <a href="https://www.zhihu.com/explore" class="tabs-link">发现</a>
                </li>
                <!--等你来答  -->
                <li class="Tabs-item">
                    <a href="https://www.zhihu.com/question/waiting" class="tabs-link">等你来答</a>
                </li>
            </ul>
            <!--页眉搜寻  -->
            <div class="SearchBar">
                <input type="text" width="99%" placeholder = "鸣人为什么喜欢小樱" class="Input" maxlength="100" 
                autocomplete="off" role="combobox" aria-expanded="false" aria-autocomplete="list"
                aria-activedescendant="AutoComplete2-topSearch--1" id="Popover1-toggle" aria-haspopup="true"
                aria-owns="Popover1-content">
                <!-- 搜索按钮 -->
                <div class="Search-div"></div>
            </div>
            <!-- 提问按钮 -->
            <button type="button" class="Button">提问</button>
            <!-- 铃铛信息个人中心 -->
            <div class="AppHeader-userInfo">
                <!-- 铃铛 -->
                <div class="lindang"></div>
                <!-- 信息 -->
                <div class="message"></div>
                <!-- 个人中心 -->
                <div class="AppHeader-profile"></div>
            </div>
        </div> 
        
        <!-- 侧边栏 -->
        <div class="ce-lan">
            <div class="acount" style="background-color: #f6f6f6;">
                <div class="acount-img" style="background-image: url('img/账户.png');"></div>
                <span class="acount-password" style="font-weight: 800;">账号和密码</span>
            </div>
            <div class="acount">
                <div class="acount-img" style="background-image: url('img/消息.png');background-color: white;"></div>
                <span class="acount-password" style="color: gray;">消息与邮件</span>
            </div>
            <div class="acount">
                <div class="acount-img" style="background-image: url('img/屏蔽.png');background-color: white;"></div>
                <span class="acount-password" style="color: gray;">屏蔽</span>
            </div>
            <div class="acount">
                <div class="acount-img" style="background-image: url('img/隐私.png');background-color: white;"></div>
                <span class="acount-password" style="color: gray;">隐私</span>
            </div>
            <div class="acount"style="color: gray;">
                <div class="acount-img" style="background-image: url('img/设置.png');background-color: white;"></div>
                <span class="acount-password">偏好设置</span>
            </div>
        </div>
        
        <!-- 内容 -->
        <div class="content">
            <div class="acount2">
                <div class="acount-password2">账号与密码</div>
                <div class="acount-shezhi">帐号设置/个性域名</div>
            </div>
            <div class="acount2">
                <div class="acount-password2">账号设置</div>
                <div class="acount-shezhi">绑定手机和邮箱，并设置密码，帐号更安全</div>
                <br>
                <div class="acount-shezhi" style="margin-left: -305px;">注意：为保证帐号安全，需进行二次验证。</div>
            </div>

            <!-- 密码 -->
            <div class="password">
                <div class="password2">密码</div>
                <div class="shezhi">未设置</div>
                <div class="bianji" style="background-color: white;">编辑</div>
            </div>
            <!-- 绑定手机 -->
            <div class="password">
                <div class="password2">绑定手机</div>
                <div class="shezhi">+86183****1058</div>
                <div class="bianji" style="background-color: white;">编辑</div>
            </div>
            <!-- 绑定邮箱 -->
            <div class="password">
                <div class="password2">绑定邮箱</div>
                <div class="shezhi">未绑定</div>
                <div class="bianji" style="background-color: white;">编辑</div>
            </div>
            <!-- 绑定第三方账号 -->
            <div class="sanfang">
                <div class="sanfang2" style="background-color: white;">绑定第三方账号</div>
                <div class="weixin-img" style="background-color: white;"></div>
                <div class="weixin-span" style="background-color: white;">绑定微信</div>
                <div class="weibo-img" style="background-color: white;"></div>
                <div class="weibo-span" style="background-color: white;">绑定微博</div>
                <div class="QQ-img" style="background-color: white;"></div>
                <div class="QQ-span" style="background-color: white;">绑定QQ</div>
            </div>
            <!-- 个性域名 -->
            <div class="yuming">
                <div class="yuming2" style="background-color: white;">个性域名</div>
                <div class="xiugai" style="background-color: white;">个人主页的地址，个性域名只可更改一次，zhihu.com/people/xiao-xiao-guai-xia-shi-4</div>
                <div class="bianji2" style="background-color: white;">编辑</div>
            </div>
        </div>
        <!-- 右侧边栏 -->
        <div class="you-lan">
            <div class="wenti" style="font-weight: 800;font-size: 20px;">常见问题</div>
            <div class="wenti" style="font-weight: 800;">账号与密码</div>
            <div class="wenti yanse">1.为什么要进行二次验证</div>
            <div class="wenti yanse">2.二次验证的手机/邮箱不可用？</div>
            <div class="wenti yanse">3.忘记密码怎么办？</div>
            <div class="wenti yanse">4.手机丢失，手机号不可用怎么办？</div>
            <div class="wenti yanse">5.我要绑定的手机号提示我已经注册了，怎么办？</div>
            <div class="wenti" style="font-weight: 800;">其他问题</div>
            <div class="wenti yanse">6.网站出现了问题？<span class="fankiu">问题反馈</span> </div>
        </div>
        
</body>
</html>