<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
            background-color: #f6f6f6;
        }
        .AppHeader{
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            width: 100%;
            height: 52px;
            padding: 0 16px;
            margin: 0 auto;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            background-color: white;

        }
        .zhihu{
            width: 88px;
            height: 41px;
            background-image: url("img/首页.png");
            margin-left: 225px;
            background-color:white;
        }
        .AppHeader-Tabs{
            border-bottom: 1px solid #f6f6f6;
            border-bottom: none;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            margin: 0 23px;
        }
        li {
            list-style-type: none;
            background-color: white;
        }
        a {
            color: inherit;
            text-decoration: none;
            background-color: white;
        }
        .Tabs-item {
            padding: 0 20px;
            display: inline-block;
        }
        .shouye-link {
            color: #444;
            font-weight: 600;
            font-synthesis: style;
            font-size: 15px;
            position: relative;
            display: inline-block;
            padding: 14px 0px;
            font-size: 16px;
            line-height: 22px;
            color: #1a1a1a;
            text-align: center;
        }
        .tabs-link {
            color: #8590a6;
            font-size: 15px;
            position: relative;
            display: inline-block;
            padding: 14px 0;
            font-size: 16px;
            line-height: 22px;
            text-align: center;
        }
        div {
            display: block;
        }

        .SearchBar {
            width: 326px;
            height: 34px;
            background-color: #f6f6f6;
            position: relative;
            
        }

        /* 提问按钮 */
        .Button {
            display: inline-block;
            padding: 0 16px;
            font-size: 14px;
            line-height: 32px;
            color: hsl(220, 79%, 50%);
            text-align: center;
            cursor: pointer;
            background: none;
            border: 1px solid ;
            border-radius: 3px;
            color: #fff;
            background-color: #0084ff;
            margin-left: 16px;
        }

        .Input {
            -webkit-box-flex: 1;
            -ms-flex: 1 1;
            flex: 1 1;
            padding: 0;
            overflow: hidden;
            font-family: inherit;
            font-size: inherit;
            font-weight: inherit;
            background: transparent;
            /* input在输入时不显示边框 */
            border: 0;
            outline: none;


            resize: none;
            color: #8590a6;
            height: 24px;
            line-height: 24px;
        }
        input {
            margin-top: 5px;
            margin-left: 15px;
        }
        .Search-div {
            width: 47px;
            height: 27px;
            background-image: url("img/搜索.png");
            float: right;
            margin-top: 5px;
        }
        .AppHeader-userInfo {
            background-color: white;
        }
        .lindang {
            display: inline-block;
            position: relative;
            width: 50px;
            height: 30px;
            background-image: url("img/铃铛.png");
            margin-left: 96px;
            margin-bottom: 15px;
            background-color: white;
        }
        .message {
            display: inline-block;
            position: relative;
            width: 50px;
            height: 40px;
            background-image: url("img/信息消息.png");
            margin-left: 13px;
            background-repeat: no-repeat;
            margin-top: 8px;
            background-color: white;
            
        }
        .AppHeader-profile {
            display: inline-block;
            position: relative;
            width: 50px;
            height: 40px;
            background-image: url("img/个人中心.png");
            margin-left: 15px;
            background-repeat: no-repeat;
            margin-bottom: 3px;
            background-color: white;
        }


        /* 左侧边栏 */
        .zuo-lan {
            float: left;
            width: 170px;
            height: 1500px;
            margin-left: 245px;
            background-color: white;
        }
        .chuang-heart {
            width: 130px;
            height: 40px;
            margin-top: 30px;
            margin-left: 10px;
            background-repeat: no-repeat;
            background-color: white;
        }
        .zhuye {
            width: 130px;
            height: 40px;
            margin-top: 5px;
            margin-left: 10px;
            background-repeat: no-repeat;
            background-color: white;
        }
        /*  */

        .info {
            float: left;
            width: 880px;
            height: 1050px;
            margin-top: 10px;
            margin-left: 10px;
            background-color: white;
        }
        .tousu {
            float: left;
            width: 150px;
            height: 20px;
            align-items: center;
            padding: 18px 20px;
            box-sizing: border-box;
            background-color: white;
        }
        .tousu2 {
            color: #1A1A1A;
            font-size: 14px;
            font-weight: 600;
            background-color: white;
        }
        .wenti {
            float: right;
            width: 150px;
            height: 20px;
            padding: 18px 10px;
            display: table-cell;
            vertical-align: middle;
            background-color: white;
            box-sizing: border-box;
        }
        .weixin {
            width: 100%;
            height: 60px;
            box-sizing: border-box;
            background-color: white;
            border:  2px solid #f6f6f6;
        }
        .shuoming {
            width: 100%;
            height: 150px;
            background-color: white;
            border-bottom: 2px solid #f6f6f6;
        }
        .shuoming2 {
            width: 95%;
            height: 50px;
            margin-left: 23px;
            padding-top: 30px;
            background-color: white;
        }
        .bangding {
            width: 80%;
            height: 50px;
            margin-left: 23px;
            margin-top: 20px;
            background-color: white;
        }
        .bangding2 {
            color: blue;
            font-weight: 800;
            margin-left: 10px;
            background-color: white;
        }
        .weixin-img {
            float: left;
            width: 50px;
            height: 40px;
            background-image: url('img/微信.png');
            background-repeat: no-repeat;
            background-color: white;
        }
        .yuanchuang {
            width: 100%;
            height: 600px;
            background-color: white;
        }
        .y-content {
            width: 100%;
            height: 80px;
            background-color: white;
            box-sizing: border-box;
        }
        .y-content2 {
            margin-top: 50px;
            float: left;
            margin-left: 20px;
            background-color: white;
        }
        .zhihu2 {
            width: 700px;
            height: 40px;
            float: left;
            margin-left: 80px;
            margin-top: 40px;
            text-align: 40px;
            background-color: white;
        }
        .zhihu-a {
            display: block;
            margin-top: 10px;
            background-color: white;
        }

        .y-content3 {
            width: 100%;
            height: 180px;
            margin-top: 100px;
            background-color: white;
        }
        .li-4 {
            margin-left: 170px;
            background-color: white;
        }
        .zereng {
            float: left; 
            background-color: white;
        }
        .danxuan {
            float: left;
            width: 30px;
            height: 30px;
            background-image: url('img/单选.png');
            background-repeat: no-repeat;
            margin-top: -20px;
            margin-left: 130px;
            background-color: white;
        }
        .tijiao {
            width: 80px;
            height: 30px;
            box-sizing: border-box;
            padding:0 5px;
            margin-left: 180px;
            margin-top: 30px;
            background-color: blue;
            color: #fff;
        }
    </style>
</head>
<body>
        <!-- 页眉 -->
        <div class="AppHeader">
            <a href="www.zhihu.com">
                <div class="zhihu"></div>
            </a>
            <!-- 首页发现等你来答 -->
            <ul class="AppHeader-Tabs">
                <!--首页  -->
                <li class="Tabs-item">
                    <a href="https://www.zhihu.com" class="shouye-link">首页</a>
                </li>
                <!--发现 -->
                <li class="Tabs-item">
                    <a href="https://www.zhihu.com/explore" class="tabs-link">发现</a>
                </li>
                <!--等你来答  -->
                <li class="Tabs-item">
                    <a href="https://www.zhihu.com/question/waiting" class="tabs-link">等你来答</a>
                </li>
            </ul>
            <!--页眉搜寻  -->
            <div class="SearchBar">
                <input type="text" width="99%" placeholder = "鸣人为什么喜欢小樱" class="Input" maxlength="100" 
                autocomplete="off" role="combobox" aria-expanded="false" aria-autocomplete="list"
                aria-activedescendant="AutoComplete2-topSearch--1" id="Popover1-toggle" aria-haspopup="true"
                aria-owns="Popover1-content">
                <!-- 搜索按钮 -->
                <div class="Search-div"></div>
            </div>
            <!-- 提问按钮 -->
            <button type="button" class="Button">提问</button>
            <!-- 铃铛信息个人中心 -->
            <div class="AppHeader-userInfo">
                <!-- 铃铛 -->
                <div class="lindang"></div>
                <!-- 信息 -->
                <div class="message"></div>
                <!-- 个人中心 -->
                <div class="AppHeader-profile"></div>
            </div>
        </div> 
        
    
        <!-- 左侧边栏 -->
        <div class="zuo-lan">
            <!-- 创作者中心 -->
            <div class="chuang-heart" style="background-image: url('img/创作者中心.png');"></div>
            <div class="zhuye" style="background-image: url('img/主页.png');"></div>
            <div class="zhuye" style="background-image: url('img/活动中心.png');margin-left: 40px;"></div>
            <!-- 创作 -->
            <div class="chuang-heart" style="background-image: url('img/创作.png');"></div>
            <div class="zhuye" style="background-image: url('img/问题推荐.png');margin-left: 40px;"></div>
            <div class="zhuye" style="background-image: url('img/上传视频.png');margin-left: 40px;"></div>
            <div class="zhuye" style="background-image: url('img/创作手册.png');margin-left: 40px;"></div>
            <div class="zhuye" style="background-image: url('img/圆桌手册.png');margin-left: 40px;"></div>
            <!-- 创作数据 -->
            <div class="chuang-heart" style="background-image: url('img/创作数据.png');"></div>
            <div class="zhuye" style="background-image: url('img/内容分析.png');margin-left: 40px;"></div>
            <div class="zhuye" style="background-image: url('img/创作榜单.png');margin-left: 40px;"></div>
            <!-- 更多曝光 -->
            <div class="chuang-heart" style="background-image: url('img/更多曝光.png');"></div>
            <div class="zhuye" style="background-image: url('img/内容自荐.png');margin-left: 40px;"></div>
            <div class="zhuye" style="background-image: url('img/圆桌主持人.png');margin-left: 40px;"></div>
            <div class="zhuye" style="background-image: url('img/专题主持人.png');margin-left: 40px;"></div>
            <!-- 内容创收 -->
            <div class="chuang-heart" style="background-image: url('img/内容创收.png');"></div>
            <div class="zhuye" style="background-image: url('img/赞赏功能.png');margin-left: 40px;"></div>
            <div class="zhuye" style="background-image: url('img/知乎Live.png');margin-left: 40px;"></div>
            <div class="zhuye" style="background-image: url('img/品牌任务.png');margin-left: 40px;"></div>
            <!-- 账号 -->
            <div class="chuang-heart" style="background-image: url('img/账号.png');"></div>
            <div class="zhuye" style="background-image: url('img/成长等级.png');margin-left: 40px;"></div>
            <div class="zhuye" style="background-image: url('img/权益中心.png');margin-left: 40px;"></div>
            <div class="zhuye" style="background-image: url('img/账号信息.png');margin-left: 40px;"></div>
            <div class="zhuye" style="background-image: url('img/常见问题.png');margin-left: 40px;"></div>
            <!-- 其他 -->
            <div class="chuang-heart" style="background-image: url('img/其他.png');"></div>
            <div class="zhuye" style="background-image: url('img/瓦力保镖.png');margin-left: 40px;"></div>
            <div class="zhuye" style="background-image: url('img/版权任务.png');margin-left: 40px;"></div>
        </div>

        <div class="info">
            <!-- 微信侵权投诉 -->
            <div class="weixin">
                <div class="tousu">
                    <span class="tousu2">微信侵权投诉</span>
                </div>
                <div class="wenti">
                    <span style="background-color: white;">常见问题</span>
                </div>
            </div>
            <!-- 点击绑定微信 -->
            <div class="shuoming">
                <div class="shuoming2">
                    <span>我们和微信公众平台建立了自动对接与处理投诉的绿色通道，当
                        您在知乎的原创内容被微信公众号侵权使用时，可在本页面提交投诉，
                        知乎以平台方的身份协助用户维权。符合侵权条件的内容会在
                    </span>
                </div>
                <div class="bangding">
                    <div class="weixin-img"></div>
                    <span class="bangding2">点击绑定微信</span>
                    <span>请先绑定微信账号，投诉处理结果将发送到该微信帐号</span>
                </div>
            </div> 

            <!-- 原创内容 -->
            <div class="yuanchuang">

                <div class="y-content">
                    <div class="y-content2">原创内容</div>
                    <div class="zhihu2"><span class="zhihu-a">请填写被侵权的知乎内容链接</span></div>
                </div>
                <!-- 侵权内容 -->
                <div class="y-content">
                    <div class="y-content2">侵权内容</div>
                    <div class="zhihu2"><span class="zhihu-a">请填写被侵权的公众号内容链接</span></div>
                </div>
                <!-- 投诉说明 -->
                <div class="y-content">
                    <div class="y-content2">投诉说明</div>
                    <div class="zhihu2" style="height: 100px;"><span class="zhihu-a">填写侵权情况（200 字以内，可选）</span></div>
                </div>
                <!-- 责任声明 -->
                <div class="y-content3" style="background-color: white;">
                    <div class=" zereng" style="background-color: white;">责任声明</div>
                    <ul class="queding" style="background-color: white;">
                        <li class="li-4">我确认「原创内容」是本人原创，本人是该内容的合法权利人。</li>
                        <li class="li-4">我确认提交的「侵权内容」侵犯了本人相应的合法权益。</li>
                        <li class="li-4">我确认授权知乎联系「侵权内容」作者或者所在平台处理侵权事宜，要求删除该内容。</li>
                        <li class="li-4">如果以上信息不完全属实，本人将承担由此产生的一切法律责任。</li>
                        <li class="li-4"><span class="tontyi">我已阅读并同意该责任声明</span> </li>
                    </ul>
                    <div class="danxuan"></div>
                    <div class="tijiao">提交申诉</div>
                    
                </div>
            </div>
            

        </div>
</body>
</html>