<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
            background-color: #f6f6f6;
        }
        .AppHeader{
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            width: 100%;
            height: 52px;
            padding: 0 16px;
            margin: 0 auto;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            background-color: white;

        }
        .zhihu{
            width: 88px;
            height: 41px;
            background-image: url("img/首页.png");
            margin-left: 225px;
            background-color:white;
        }
        .AppHeader-Tabs{
            border-bottom: 1px solid #f6f6f6;
            border-bottom: none;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            margin: 0 23px;
        }
        li {
            list-style-type: none;
            background-color: white;
        }
        a {
            color: inherit;
            text-decoration: none;
            background-color: white;
        }
        .Tabs-item {
            padding: 0 20px;
            display: inline-block;
        }
        .shouye-link {
            color: #444;
            font-weight: 600;
            font-synthesis: style;
            font-size: 15px;
            position: relative;
            display: inline-block;
            padding: 14px 0px;
            font-size: 16px;
            line-height: 22px;
            color: #1a1a1a;
            text-align: center;
        }
        .tabs-link {
            color: #8590a6;
            font-size: 15px;
            position: relative;
            display: inline-block;
            padding: 14px 0;
            font-size: 16px;
            line-height: 22px;
            text-align: center;
        }
        div {
            display: block;
        }

        .SearchBar {
            width: 326px;
            height: 34px;
            background-color: #f6f6f6;
            position: relative;
            
        }

        /* 提问按钮 */
        .Button {
            display: inline-block;
            padding: 0 16px;
            font-size: 14px;
            line-height: 32px;
            color: hsl(220, 79%, 50%);
            text-align: center;
            cursor: pointer;
            background: none;
            border: 1px solid ;
            border-radius: 3px;
            color: #fff;
            background-color: #0084ff;
            margin-left: 16px;
        }

        .Input {
            -webkit-box-flex: 1;
            -ms-flex: 1 1;
            flex: 1 1;
            padding: 0;
            overflow: hidden;
            font-family: inherit;
            font-size: inherit;
            font-weight: inherit;
            background: transparent;
            /* input在输入时不显示边框 */
            border: 0;
            outline: none;


            resize: none;
            color: #8590a6;
            height: 24px;
            line-height: 24px;
        }
        input {
            margin-top: 5px;
            margin-left: 15px;
        }
        .Search-div {
            width: 47px;
            height: 27px;
            background-image: url("img/搜索.png");
            float: right;
            margin-top: 5px;
        }
        .AppHeader-userInfo {
            background-color: white;
        }
        .lindang {
            display: inline-block;
            position: relative;
            width: 50px;
            height: 30px;
            background-image: url("img/铃铛.png");
            margin-left: 96px;
            margin-bottom: 15px;
            background-color: white;
        }
        .message {
            display: inline-block;
            position: relative;
            width: 50px;
            height: 40px;
            background-image: url("img/信息消息.png");
            margin-left: 13px;
            background-repeat: no-repeat;
            margin-top: 8px;
            background-color: white;
            
        }
        .AppHeader-profile {
            display: inline-block;
            position: relative;
            width: 50px;
            height: 40px;
            background-image: url("img/个人中心.png");
            margin-left: 15px;
            background-repeat: no-repeat;
            margin-bottom: 3px;
            background-color: white;
        }


        /* 左侧边栏 */
        .zuo-lan {
            float: left;
            width: 170px;
            height: 1500px;
            margin-left: 245px;
            background-color: white;
        }
        .chuang-heart {
            width: 130px;
            height: 40px;
            margin-top: 30px;
            margin-left: 10px;
            background-repeat: no-repeat;
            background-color: white;
        }
        .zhuye {
            width: 130px;
            height: 40px;
            margin-top: 5px;
            margin-left: 10px;
            background-repeat: no-repeat;
            background-color: white;
        }
        /*  */

        .content {
            width: 870px;
            height: 1120px;
            margin-top: 10px;
            margin-left: 430px;
            background-color: white;
        }
        /* 标题1 */
        .biaoti1 {
            width: 870px;
            height: 60px;
            margin-top: 10px;
            background-color: white;
            border-bottom: 1px solid #f6f6f6;
        }
        .yangshi1 {
            float: left;
            position: relative;
            padding: 14px 0;
            font-size: 16px;
            line-height: 22px;
            color: #1a1a1a;
            text-align: center;
            margin-left: 40px;
            background-color: white;
        }
        .yangshi2 {  
            color: #999;
            font-size: 12px;
            line-height: 60px;
            right: 20px;
            top: 0;
            background-color: white;
        }
        .yangshi3 {
            float: left;
            width: 260px;
            height: 120px;
            color: #999;
            font-size: 18px;
            line-height: 60px;
            right: 20px;
            margin-top: 15px;
            margin-left: 20px;
            font-size: 18px;
            background-color: white;
            border: 2px solid #f6f6f6;
        }
        .shuliang {
            display: block;
            margin-left: 10px;
            background-color: white;
        }
        .biaoti2 {
            width: 830px;
            height: 750px;
            margin-top: 300px;
            margin-left: 20px;
            background-color: pink;
        }
        .all-article {
            width: 100%;
            height: 60px;
            background-color: white;
            border: 2px solid #f6f6f6;
        }
        .all-article2 {
            float: left;
            display: block;
            margin-left: 60px;
            line-height: 60px;
            background-color: white;
        }
        .data-content {
            width: 100%;
            height: 500px;
            background-color: white;
        }
        .no-data {
            display: block;
            text-align: center;
            line-height: 500px;
            background-color: white;
            border: 2px solid #f6f6f6;
            border-top: 0;
        }
    </style>
</head>
<body>
        <!-- 页眉 -->
        <div class="AppHeader">
            <a href="www.zhihu.com">
                <div class="zhihu"></div>
            </a>
            <!-- 首页发现等你来答 -->
            <ul class="AppHeader-Tabs">
                <!--首页  -->
                <li class="Tabs-item">
                    <a href="https://www.zhihu.com" class="shouye-link">首页</a>
                </li>
                <!--发现 -->
                <li class="Tabs-item">
                    <a href="https://www.zhihu.com/explore" class="tabs-link">发现</a>
                </li>
                <!--等你来答  -->
                <li class="Tabs-item">
                    <a href="https://www.zhihu.com/question/waiting" class="tabs-link">等你来答</a>
                </li>
            </ul>
            <!--页眉搜寻  -->
            <div class="SearchBar">
                <input type="text" width="99%" placeholder = "鸣人为什么喜欢小樱" class="Input" maxlength="100" 
                autocomplete="off" role="combobox" aria-expanded="false" aria-autocomplete="list"
                aria-activedescendant="AutoComplete2-topSearch--1" id="Popover1-toggle" aria-haspopup="true"
                aria-owns="Popover1-content">
                <!-- 搜索按钮 -->
                <div class="Search-div"></div>
            </div>
            <!-- 提问按钮 -->
            <button type="button" class="Button">提问</button>
            <!-- 铃铛信息个人中心 -->
            <div class="AppHeader-userInfo">
                <!-- 铃铛 -->
                <div class="lindang"></div>
                <!-- 信息 -->
                <div class="message"></div>
                <!-- 个人中心 -->
                <div class="AppHeader-profile"></div>
            </div>
        </div> 
        
    
        <!-- 左侧边栏 -->
        <div class="zuo-lan">
            <!-- 创作者中心 -->
            <div class="chuang-heart" style="background-image: url('img/创作者中心.png');"></div>
            <div class="zhuye" style="background-image: url('img/主页.png');"></div>
            <div class="zhuye" style="background-image: url('img/活动中心.png');margin-left: 40px;"></div>
            <!-- 创作 -->
            <div class="chuang-heart" style="background-image: url('img/创作.png');"></div>
            <div class="zhuye" style="background-image: url('img/问题推荐.png');margin-left: 40px;"></div>
            <div class="zhuye" style="background-image: url('img/上传视频.png');margin-left: 40px;"></div>
            <div class="zhuye" style="background-image: url('img/创作手册.png');margin-left: 40px;"></div>
            <div class="zhuye" style="background-image: url('img/圆桌手册.png');margin-left: 40px;"></div>
            <!-- 创作数据 -->
            <div class="chuang-heart" style="background-image: url('img/创作数据.png');"></div>
            <div class="zhuye" style="background-image: url('img/内容分析.png');margin-left: 40px;"></div>
            <div class="zhuye" style="background-image: url('img/创作榜单.png');margin-left: 40px;"></div>
            <!-- 更多曝光 -->
            <div class="chuang-heart" style="background-image: url('img/更多曝光.png');"></div>
            <div class="zhuye" style="background-image: url('img/内容自荐.png');margin-left: 40px;"></div>
            <div class="zhuye" style="background-image: url('img/圆桌主持人.png');margin-left: 40px;"></div>
            <div class="zhuye" style="background-image: url('img/专题主持人.png');margin-left: 40px;"></div>
            <!-- 内容创收 -->
            <div class="chuang-heart" style="background-image: url('img/内容创收.png');"></div>
            <div class="zhuye" style="background-image: url('img/赞赏功能.png');margin-left: 40px;"></div>
            <div class="zhuye" style="background-image: url('img/知乎Live.png');margin-left: 40px;"></div>
            <div class="zhuye" style="background-image: url('img/品牌任务.png');margin-left: 40px;"></div>
            <!-- 账号 -->
            <div class="chuang-heart" style="background-image: url('img/账号.png');"></div>
            <div class="zhuye" style="background-image: url('img/成长等级.png');margin-left: 40px;"></div>
            <div class="zhuye" style="background-image: url('img/权益中心.png');margin-left: 40px;"></div>
            <div class="zhuye" style="background-image: url('img/账号信息.png');margin-left: 40px;"></div>
            <div class="zhuye" style="background-image: url('img/常见问题.png');margin-left: 40px;"></div>
            <!-- 其他 -->
            <div class="chuang-heart" style="background-image: url('img/其他.png');"></div>
            <div class="zhuye" style="background-image: url('img/瓦力保镖.png');margin-left: 40px;"></div>
            <div class="zhuye" style="background-image: url('img/版权任务.png');margin-left: 40px;"></div>
        </div>
        <div class="content">
            <!-- 标题1 -->
            <div class="biaoti1">
                <div>
                    <span class="yangshi1">回答</span>
                </div>
                <div>
                    <span class="yangshi1">文章</span>
                </div>
                <div>
                    <span class="yangshi1">想法</span>
                </div>
                <div>
                    <span class="yangshi1">视频</span>
                </div>
                <div>
                    <span class="yangshi2" style="float: right;margin-right: 20px;">每天上午更新昨日数据，「--」表示暂无数据</span>
                </div>
            </div>
            <!-- 内容1 -->

            <!-- 文章总数 -->
            <div class="article yangshi3">
                <span class="shuliang">文章总数</span>
                <span class="shuliang" style="color: black;font-size: 26px;">0</span>
            </div>
            <!-- 阅读总数 -->
            <div class="read yangshi3">
                <span class="shuliang">阅读总数</span>
                <span class="yangshi2" style="margin-left: 15px;">--</span>
            </div>
            <!-- 赞同总数 -->
            <div class="agree yangshi3">
                <span class="shuliang">赞同总数</span>
                <span class="yangshi2" style="margin-left: 15px;">--</span>
            </div>
            <!-- 昨日阅读数 -->
            <div class="yesterday-read yangshi3">
                <span class="shuliang">昨日阅读数</span>
                <span class="yangshi2" style="margin-left: 15px;">-较前日-</span>
            </div>
            <!-- 昨日赞同数 -->
            <div class="yesterday-agree yangshi3">
                <span class="shuliang">昨日赞同数</span>
                <span class="yangshi2" style="margin-left: 15px;">-较前日-</span>
            </div>

            <!-- 标题2 -->
            <div class="biaoti2">
                <!-- 所有文章，单片文章分析 -->
                <div class="all-article">
                    <span class="all-article2" style="margin-left: 20px;">所有文章</span>
                    <span class="all-article2">单篇文章分析</span>
                </div>
                <!-- 最近 -->
                <div class="all-article" style="border-top: 0;">
                    <span class="all-article2" style="margin-left: 20px;">最近7天</span>
                    <span class="all-article2">最近14天</span>
                    <span class="all-article2">最近30天</span>
                    <span class="all-article2">最近90天</span>
                </div>
                <!-- 数据趋势 -->
                <div class="all-article" style="border-top: 0;">
                    <span class="all-article2" style="margin-left: 20px;">数据趋势</span>
                </div>
                <!-- 数据内容 -->
                <div class="data-content">
                    <span class="no-data">暂无数据</span>
                </div>
                <!-- 阅读数评论数赞同数收藏数 -->
                <div class="all-article" style="border-top: 0;">
                    <span class="all-article2" style="margin-left: 20px;margin-left: 250px;">阅读数</span>
                    <span class="all-article2">评论数</span>
                    <span class="all-article2">赞同数</span>
                    <span class="all-article2">收藏数</span>
                </div>
            </div>

        </div>
            

</body>
</html>