<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
            background-color: #f6f6f6;
        }
        .AppHeader{
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            width: 100%;
            height: 52px;
            padding: 0 16px;
            margin: 0 auto;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            background-color: white;

        }
        .zhihu{
            width: 88px;
            height: 41px;
            background-image: url("img/首页.png");
            margin-left: 225px;
            background-color:white;
        }
        .AppHeader-Tabs{
            border-bottom: 1px solid #f6f6f6;
            border-bottom: none;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            margin: 0 23px;
        }
        li {
            list-style-type: none;
            background-color: white;
        }
        a {
            color: inherit;
            text-decoration: none;
            background-color: white;
        }
        .Tabs-item {
            padding: 0 20px;
            display: inline-block;
        }
        .shouye-link {
            color: #444;
            font-weight: 600;
            font-synthesis: style;
            font-size: 15px;
            position: relative;
            display: inline-block;
            padding: 14px 0px;
            font-size: 16px;
            line-height: 22px;
            color: #1a1a1a;
            text-align: center;
        }
        .tabs-link {
            color: #8590a6;
            font-size: 15px;
            position: relative;
            display: inline-block;
            padding: 14px 0;
            font-size: 16px;
            line-height: 22px;
            text-align: center;
        }
        div {
            display: block;
        }

        .SearchBar {
            width: 326px;
            height: 34px;
            background-color: #f6f6f6;
            position: relative;
            
        }

        /* 提问按钮 */
        .Button {
            display: inline-block;
            padding: 0 16px;
            font-size: 14px;
            line-height: 32px;
            color: hsl(220, 79%, 50%);
            text-align: center;
            cursor: pointer;
            background: none;
            border: 1px solid ;
            border-radius: 3px;
            color: #fff;
            background-color: #0084ff;
            margin-left: 16px;
        }

        .Input {
            -webkit-box-flex: 1;
            -ms-flex: 1 1;
            flex: 1 1;
            padding: 0;
            overflow: hidden;
            font-family: inherit;
            font-size: inherit;
            font-weight: inherit;
            background: transparent;
            /* input在输入时不显示边框 */
            border: 0;
            outline: none;


            resize: none;
            color: #8590a6;
            height: 24px;
            line-height: 24px;
        }
        input {
            margin-top: 5px;
            margin-left: 15px;
        }
        .Search-div {
            width: 47px;
            height: 27px;
            background-image: url("img/搜索.png");
            float: right;
            margin-top: 5px;
        }
        .AppHeader-userInfo {
            background-color: white;
        }
        .lindang {
            display: inline-block;
            position: relative;
            width: 50px;
            height: 30px;
            background-image: url("img/铃铛.png");
            margin-left: 96px;
            margin-bottom: 15px;
            background-color: white;
        }
        .message {
            display: inline-block;
            position: relative;
            width: 50px;
            height: 40px;
            background-image: url("img/信息消息.png");
            margin-left: 13px;
            background-repeat: no-repeat;
            margin-top: 8px;
            background-color: white;
            
        }
        .AppHeader-profile {
            display: inline-block;
            position: relative;
            width: 50px;
            height: 40px;
            background-image: url("img/个人中心.png");
            margin-left: 15px;
            background-repeat: no-repeat;
            margin-bottom: 3px;
            background-color: white;
        }


        /* 左侧边栏 */
        .zuo-lan {
            float: left;
            width: 170px;
            height: 1500px;
            margin-left: 245px;
            background-color: white;
        }
        .chuang-heart {
            width: 130px;
            height: 40px;
            margin-top: 30px;
            margin-left: 10px;
            background-repeat: no-repeat;
            background-color: white;
        }
        .zhuye {
            width: 130px;
            height: 40px;
            margin-top: 5px;
            margin-left: 10px;
            background-repeat: no-repeat;
            background-color: white;
        }
        /*  */



        /* 经验 */
        .garde-fu {
            float: right;
            width: 880px;
            height: 150px;
            margin-right: 200px;
            margin-top: 10px;
            background-color: white;
            border-bottom: 2px solid #f6f6f6;
        }
        .garde {
            float: left;
            width: 150px;
            height: 130px;
            margin-top: 10px;
            margin-left: 30px;
            background-image: url('img/等级.png');
            background-repeat: no-repeat;
            background-color: white;
        }
        .garde-tiao {
            float: right;
            width: 300px;
            height: 30px;
            margin-top: 20px;
            margin-right: 350px;
            background-image: url('img/经验条.png');
            background-repeat: no-repeat;
            background-color: white;
        }
        .jiesuo {
            float: left;
            width: 100px;
            height: 25px;
            margin-left: 50px;
            margin-top: 50px;
            background-color: white;
        }
        .neirong {
            float: left;
            width: 50px;
            height: 50px;
            margin-top: 34px;
            background-image: url('img/内容分析2.png');
            background-repeat: no-repeat;
            background-color: white;
        }
        .banquan {
            float: left;
            width: 50px;
            height: 50px;
            margin-top: 36px;
            background-image: url('img/版权服务2.png');
            background-repeat: no-repeat;
            background-color: white;
        }
        .zijian {
            float: left;
            width: 250px;
            height: 50px;
            margin-top: 36px;
            background-image: url('img/内容自荐2.png');
            background-repeat: no-repeat;
            background-color: white;
        }
        /*  */

        /* 阅读赞同关注着总数 */
        .total {
            float: right;
            width: 880px;
            height: 180px;
            margin-right: 200px;
            background-color: white;
            border-bottom: 1px solid #f6f6f6;
        }
        .read {
            float: left;
            width: 150px;
            height: 100px;
            margin-top: 20px;
            margin-left: 100px;
            background-image: url('img/阅读总数.png');
            background-repeat: no-repeat;
        }
        .agree {
            float: left;
            width: 150px;
            height: 110px;
            margin-top: 20px;
            margin-left: 120px;
            background-image: url('img/赞同总数.png');
            background-repeat: no-repeat;
            background-color: white;
        }
        .followers {
            float: left;
            width: 150px;
            height: 110px;
            margin-top: 20px;
            margin-left: 120px;
            background-image: url('img/关注者总数.png');
            background-repeat: no-repeat;
        }
        .shujuxiangqin {
            float: left;
            width: 100px;
            height: 30px;
            margin-left: 380px;
            background-image: url('img/数据详情.png');
        }

        /* 近期创作数据 */
        .recent-creation {
            float: right;
            width: 880px;
            height: 210px;
            margin-right: 200px;
            margin-top: 20px;
            background-color: white;
            border-bottom: 1px solid #f6f6f6;
        }
        .recent-creation2 {
            float: left;
            width: 250px;
            height: 50px;
            margin-top: 30px;
            margin-left: 20px;
            background-image: url('img/近期数据.png');
            background-repeat: no-repeat;
            background-color: white;
        }
        .more-data {
            float: left;
            width: 150px;
            height: 50px;
            margin-top: 140px;
            margin-left: 80px;
            background-image: url('img/更多创作数据.png');
            background-repeat: no-repeat;
            background-color: white;
        }
        /*  */

        /* 成长进阶指南 */
        .growth-guide {
            float: right;
            width: 880px;
            height: 180px;
            margin-right: 200px;
            margin-top: 20px;
            background-color: white;
            border-bottom: 1px solid #f6f6f6;
        }
        .growth-guide2 {
            width: 200px;
            height: 50px;
            margin-top: 30px;
            margin-left: 20px;
            background-image: url('img/成长进阶指南.png');
            background-repeat: no-repeat;
            background-color: white;
        }
        .high-quality {
            float: left;
            width: 300px;
            height: 70px;
            background-image: url('img/高质量回答.png');
            background-repeat: no-repeat;
            background-color: white;
        }
        .official-answer {
            float: left;
            width: 290px;
            height: 70px;
            background-image: url('img/官方回答.png');
            background-repeat: no-repeat;
            background-color: white;
        }
        .silk-bag {
            float: left;
            width: 290px;
            height: 70px;
            background-image: url('img/锦囊.png');
            background-repeat: no-repeat;
            background-color: white;
        }
    </style>
</head>
<body>
    <!-- 页眉 -->
    <div class="AppHeader">
        <a href="www.zhihu.com">
            <div class="zhihu"></div>
        </a>
        <!-- 首页发现等你来答 -->
        <ul class="AppHeader-Tabs">
            <!--首页  -->
            <li class="Tabs-item">
                <a href="https://www.zhihu.com" class="shouye-link">首页</a>
            </li>
            <!--发现 -->
            <li class="Tabs-item">
                <a href="https://www.zhihu.com/explore" class="tabs-link">发现</a>
            </li>
            <!--等你来答  -->
            <li class="Tabs-item">
                <a href="https://www.zhihu.com/question/waiting" class="tabs-link">等你来答</a>
            </li>
        </ul>
        <!--页眉搜寻  -->
        <div class="SearchBar">
            <input type="text" width="99%" placeholder = "鸣人为什么喜欢小樱" class="Input" maxlength="100" 
            autocomplete="off" role="combobox" aria-expanded="false" aria-autocomplete="list"
            aria-activedescendant="AutoComplete2-topSearch--1" id="Popover1-toggle" aria-haspopup="true"
            aria-owns="Popover1-content">
            <!-- 搜索按钮 -->
            <div class="Search-div"></div>
        </div>
        <!-- 提问按钮 -->
        <button type="button" class="Button">提问</button>
        <!-- 铃铛信息个人中心 -->
        <div class="AppHeader-userInfo">
            <!-- 铃铛 -->
            <div class="lindang"></div>
            <!-- 信息 -->
            <div class="message"></div>
            <!-- 个人中心 -->
            <div class="AppHeader-profile"></div>
        </div>
    </div> 


    <!-- 左侧边栏 -->
    <div class="zuo-lan">
        <!-- 创作者中心 -->
        <div class="chuang-heart" style="background-image: url('img/创作者中心.png');"></div>
        <div class="zhuye" style="background-image: url('img/主页.png');"></div>
        <div class="zhuye" style="background-image: url('img/活动中心.png');margin-left: 40px;"></div>
        <!-- 创作 -->
        <div class="chuang-heart" style="background-image: url('img/创作.png');"></div>
        <div class="zhuye" style="background-image: url('img/问题推荐.png');margin-left: 40px;"></div>
        <div class="zhuye" style="background-image: url('img/上传视频.png');margin-left: 40px;"></div>
        <div class="zhuye" style="background-image: url('img/创作手册.png');margin-left: 40px;"></div>
        <div class="zhuye" style="background-image: url('img/圆桌手册.png');margin-left: 40px;"></div>
        <!-- 创作数据 -->
        <div class="chuang-heart" style="background-image: url('img/创作数据.png');"></div>
        <div class="zhuye" style="background-image: url('img/内容分析.png');margin-left: 40px;"></div>
        <div class="zhuye" style="background-image: url('img/创作榜单.png');margin-left: 40px;"></div>
        <!-- 更多曝光 -->
        <div class="chuang-heart" style="background-image: url('img/更多曝光.png');"></div>
        <div class="zhuye" style="background-image: url('img/内容自荐.png');margin-left: 40px;"></div>
        <div class="zhuye" style="background-image: url('img/圆桌主持人.png');margin-left: 40px;"></div>
        <div class="zhuye" style="background-image: url('img/专题主持人.png');margin-left: 40px;"></div>
        <!-- 内容创收 -->
        <div class="chuang-heart" style="background-image: url('img/内容创收.png');"></div>
        <div class="zhuye" style="background-image: url('img/赞赏功能.png');margin-left: 40px;"></div>
        <div class="zhuye" style="background-image: url('img/知乎Live.png');margin-left: 40px;"></div>
        <div class="zhuye" style="background-image: url('img/品牌任务.png');margin-left: 40px;"></div>
        <!-- 账号 -->
        <div class="chuang-heart" style="background-image: url('img/账号.png');"></div>
        <div class="zhuye" style="background-image: url('img/成长等级.png');margin-left: 40px;"></div>
        <div class="zhuye" style="background-image: url('img/权益中心.png');margin-left: 40px;"></div>
        <div class="zhuye" style="background-image: url('img/账号信息.png');margin-left: 40px;"></div>
        <div class="zhuye" style="background-image: url('img/常见问题.png');margin-left: 40px;"></div>
        <!-- 其他 -->
        <div class="chuang-heart" style="background-image: url('img/其他.png');"></div>
        <div class="zhuye" style="background-image: url('img/瓦力保镖.png');margin-left: 40px;"></div>
        <div class="zhuye" style="background-image: url('img/版权任务.png');margin-left: 40px;"></div>
    </div>

    <!-- 等级 -->
    <div class="garde-fu">
        <div class="garde"></div>
        <div class="garde-tiao"></div>
        <span class="jiesuo">已解锁权益:</span>
        <div class="neirong"></div>
        <div class="banquan"></div>
        <div class="zijian"></div>
    </div>
    
    <!-- 阅读赞同关注者总数 -->
    <div class="total">
        <div class="read"></div>
        <div class="agree"></div>
        <div class="followers"></div>
        <div class="shujuxiangqin"></div>
    </div>

    <!-- 近期创作数据 -->
    <div class="recent-creation">
        <div class="recent-creation2"></div>
        <div class="more-data"></div>
    </div>

    <!-- 成长进阶指南 -->
    <div class="growth-guide">
        <div class="growth-guide2"></div>
        <div class="high-quality"></div>
        <div class="official-answer"></div>
        <div class="silk-bag"></div>
    </div>
</body>
</html>