<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
            background-color: #f6f6f6;
        }
        .AppHeader{
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            width: 100%;
            height: 52px;
            padding: 0 16px;
            margin: 0 auto;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            background-color: white;

        }
        .zhihu{
            width: 88px;
            height: 41px;
            background-image: url("img/首页.png");
            margin-left: 225px;
            background-color:white;
        }
        .AppHeader-Tabs{
            border-bottom: 1px solid #f6f6f6;
            border-bottom: none;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            margin: 0 23px;
        }
        li {
            list-style-type: none;
            background-color: white;
        }
        a {
            color: inherit;
            text-decoration: none;
            background-color: white;
        }
        .Tabs-item {
            padding: 0 20px;
            display: inline-block;
        }
        .shouye-link {
            color: #444;
            font-weight: 600;
            font-synthesis: style;
            font-size: 15px;
            position: relative;
            display: inline-block;
            padding: 14px 0px;
            font-size: 16px;
            line-height: 22px;
            color: #1a1a1a;
            text-align: center;
        }
        .tabs-link {
            color: #8590a6;
            font-size: 15px;
            position: relative;
            display: inline-block;
            padding: 14px 0;
            font-size: 16px;
            line-height: 22px;
            text-align: center;
        }
        div {
            display: block;
        }

        .SearchBar {
            width: 326px;
            height: 34px;
            background-color: #f6f6f6;
            position: relative;
            
        }

        /* 提问按钮 */
        .Button {
            display: inline-block;
            padding: 0 16px;
            font-size: 14px;
            line-height: 32px;
            color: hsl(220, 79%, 50%);
            text-align: center;
            cursor: pointer;
            background: none;
            border: 1px solid ;
            border-radius: 3px;
            color: #fff;
            background-color: #0084ff;
            margin-left: 16px;
        }

        .Input {
            -webkit-box-flex: 1;
            -ms-flex: 1 1;
            flex: 1 1;
            padding: 0;
            overflow: hidden;
            font-family: inherit;
            font-size: inherit;
            font-weight: inherit;
            background: transparent;
            /* input在输入时不显示边框 */
            border: 0;
            outline: none;


            resize: none;
            color: #8590a6;
            height: 24px;
            line-height: 24px;
        }
        input {
            margin-top: 5px;
            margin-left: 15px;
        }
        .Search-div {
            width: 47px;
            height: 27px;
            background-image: url("img/搜索.png");
            float: right;
            margin-top: 5px;
        }
        .AppHeader-userInfo {
            background-color: white;
        }
        .lindang {
            display: inline-block;
            position: relative;
            width: 50px;
            height: 30px;
            background-image: url("img/铃铛.png");
            margin-left: 96px;
            margin-bottom: 15px;
            background-color: white;
        }
        .message {
            display: inline-block;
            position: relative;
            width: 50px;
            height: 40px;
            background-image: url("img/信息消息.png");
            margin-left: 13px;
            background-repeat: no-repeat;
            margin-top: 8px;
            background-color: white;
            
        }
        .AppHeader-profile {
            display: inline-block;
            position: relative;
            width: 50px;
            height: 40px;
            background-image: url("img/个人中心.png");
            margin-left: 15px;
            background-repeat: no-repeat;
            margin-bottom: 3px;
            background-color: white;
        }
        .content {
            width: 1060px;
            height: 380px;
            background-color: white;
            margin-left: 245px;
            margin-top: 15px;
        }
        .jingxuan {
            width: 100%;
            height: 60px;
            font-weight: 800;
            padding: 15px 20px;
            background-color: white;
            border: 2px solid #f6f6f6;;
            box-sizing: border-box;
        }
        .shumu {
            float: right;
            width: 100px;
            height: 30px;
            font-weight: normal;
            background-color: white;
        }
        .shu-img {
            float: left;
            width: 100%;
            height: 100%;
            background-color: white;
        }
        .bankuai1 {
            float: left;
            width: 180px;
            height: 250px;
            margin-top: 20px;
            margin-left: 25px;
            background-color: white;
            background-repeat: no-repeat;
        }
        .name {
            float: left;
            margin-top: 270px;
            margin-left: -165px;
            background-color: white;
        }
        .content2 {
            float: left;
            width: 1060px;
            height: 400px;
            margin-top: 15px;
            margin-left: 245px;
            background-color: white;
        }
        .shujia {
            width: 100%;
            height: 60px;
            padding: 20px;
            background-color: white;
            border: 2px solid #f6f6f6;
            box-sizing: border-box;
        }
        .rebang {
            float: left;
            margin-left: 60px;
        }
        .my-shujia {
            float: right;
            width: 120px;
            height: 40px;
            margin-right: 30px;
            margin-top: -15px;
            border: 1px solid blue;
            color: blue;
            padding: 5px 20px;
            background-color: white;
            box-sizing: border-box;

        }
        .renwen {
            float: left;
            margin-left: 40px;
            margin-top: 40px;
        }
        .jineng {
            width: 100px;
            height: 40px;
            padding: 10px 15px;
            border: 1px solid #1a1a1a;
            box-sizing: border-box;
        }
        .shuc {
            width: 100%;
            height: 400px;
            margin-top: 100px;
            background-color: white;
        }
    </style>
</head>
<body>
        <!-- 页眉 -->
        <div class="AppHeader">
            <a href="www.zhihu.com">
                <div class="zhihu"></div>
            </a>
            <!-- 首页发现等你来答 -->
            <ul class="AppHeader-Tabs">
                <!--首页  -->
                <li class="Tabs-item">
                    <a href="https://www.zhihu.com" class="shouye-link">首页</a>
                </li>
                <!--发现 -->
                <li class="Tabs-item">
                    <a href="https://www.zhihu.com/explore" class="tabs-link">发现</a>
                </li>
                <!--等你来答  -->
                <li class="Tabs-item">
                    <a href="https://www.zhihu.com/question/waiting" class="tabs-link">等你来答</a>
                </li>
            </ul>
            <!--页眉搜寻  -->
            <div class="SearchBar">
                <input type="text" width="99%" placeholder = "鸣人为什么喜欢小樱" class="Input" maxlength="100" 
                autocomplete="off" role="combobox" aria-expanded="false" aria-autocomplete="list"
                aria-activedescendant="AutoComplete2-topSearch--1" id="Popover1-toggle" aria-haspopup="true"
                aria-owns="Popover1-content">
                <!-- 搜索按钮 -->
                <div class="Search-div"></div>
            </div>
            <!-- 提问按钮 -->
            <button type="button" class="Button">提问</button>
            <!-- 铃铛信息个人中心 -->
            <div class="AppHeader-userInfo">
                <!-- 铃铛 -->
                <div class="lindang"></div>
                <!-- 信息 -->
                <div class="message"></div>
                <!-- 个人中心 -->
                <div class="AppHeader-profile"></div>
            </div>
        </div> 

        <!-- 内容 -->
        <div class="content">
            <div class="jingxuan">精选推荐
                <span class="shumu">查看全部书目</span>
            </div>
            <div class="shu-img">
                <div class="bankuai1" style="background-image: url('img/书01.png');"></div>
                <div class="name">危险的维纳斯</div>
                <div class="name" style="margin-top: 300px;color: gray;">东野圭吾</div>
                <div class="name" style="margin-top: 330px;color: gray;">$22.50</div>



                <div class="bankuai1" style="background-image: url('img/书02.png');"></div>
                <div class="name">危险的维纳斯</div>
                <div class="name" style="margin-top: 300px;color: gray;">东野圭吾</div>
                <div class="name" style="margin-top: 330px;color: gray;">$22.50</div>


                <div class="bankuai1" style="background-image: url('img/书03.png');"></div>
                <div class="name">危险的维纳斯</div>
                <div class="name" style="margin-top: 300px;color: gray;">东野圭吾</div>
                <div class="name" style="margin-top: 330px;color: gray;">$22.50</div>

                <div class="bankuai1" style="background-image: url('img/书04.png');"></div>
                <div class="name">危险的维纳斯</div>
                <div class="name" style="margin-top: 300px;color: gray;">东野圭吾</div>
                <div class="name" style="margin-top: 330px;color: gray;">$22.50</div>

                <div class="bankuai1" style="background-image: url('img/书05.png');"></div>
                <div class="name">危险的维纳斯</div>
                <div class="name" style="margin-top: 300px;color: gray;">东野圭吾</div>
                <div class="name" style="margin-top: 330px;color: gray;">$22.50</div>
            </div>
        </div>

        <!-- 内容2 -->
        <div class="content2">
            <div class="shujia">
                <ul>
                    <li class="rebang" style="margin-left: 20px;font-weight: 800;">分类</li>
                    <li class="rebang">特价</li>
                    <li class="rebang">免费</li>
                    <li class="rebang">榜单</li>
                    <li class="rebang">知乎出品</li>
                </ul>
                <div class="my-shujia">我的书架</div>
            </div>
            <ul>
                <li class="renwen">人文社科</li>
                <li class="renwen">职场成长</li>
                <li class="renwen">生活方式</li>
                <li class="renwen jineng">技能习得</li>
            </ul>
            <div class="shuc">
                <div class="bankuai1" style="background-image: url('img/书11.png');"></div>
                <div class="name">危险的维纳斯</div>
                <div class="name" style="margin-top: 300px;color: gray;">东野圭吾</div>
                <div class="name" style="margin-top: 330px;color: gray;">$22.50</div>

                <div class="bankuai1" style="background-image: url('img/书12.png');"></div>
                <div class="name">危险的维纳斯</div>
                <div class="name" style="margin-top: 300px;color: gray;">东野圭吾</div>
                <div class="name" style="margin-top: 330px;color: gray;">$22.50</div>

                <div class="bankuai1" style="background-image: url('img/书13.png');"></div>
                <div class="name">危险的维纳斯</div>
                <div class="name" style="margin-top: 300px;color: gray;">东野圭吾</div>
                <div class="name" style="margin-top: 330px;color: gray;">$22.50</div>

                <div class="bankuai1" style="background-image: url('img/书14.png');"></div>
                <div class="name">危险的维纳斯</div>
                <div class="name" style="margin-top: 300px;color: gray;">东野圭吾</div>
                <div class="name" style="margin-top: 330px;color: gray;">$22.50</div>

                <div class="bankuai1" style="background-image: url('img/书15.png');"></div>
                <div class="name">危险的维纳斯</div>
                <div class="name" style="margin-top: 300px;color: gray;">东野圭吾</div>
                <div class="name" style="margin-top: 330px;color: gray;">$22.50</div>
            </div>

        </div>
        
    



</body>
</html>